= simple_form_for @article, :html => { :class => "form-horizontal" } do |f|
  .form
    = f.input :title
    = error_span(@article[:title])
    = render 'layouts/shared/toolbar'
    = f.input :description, input_html:{id: 'description', rows: 10}, placeholder: 'Description....', label: false
    = error_span(@article[:description])
    = f.association :status, label_method: :name, value_method: :id, include_blank: false, prompt: "Choose One.."
    = f.association :category, as: :radio_buttons, label: 'Verticals'
    = f.input :image, input_html:{id:"fileupload"}
    = f.input :tag_list, input_html: {id: 'tags', value: f.object.tag_list.join(",")}
    = f.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
    = error_span(@article[:image])
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn btn-default'

