- model_class = Article
div class="page-header show-index"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:image)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:verticals)
      th= model_class.human_attribute_name(:tags)
      - if current_user.admin? || current_user.editor?
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @articles.each do |article|
      tr
        td= image_tag article.image.url(:thumb)
        td= article.title
        td= Sanitize.fragment(article.description)
        td= article.user.full_name
        td= article.status.try(:name)
        td= article.category.try(:name)
        td= article.tags.map{|t| t.name}.join(",")
        td
          - if can? :manage, article
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(article), :class => 'btn btn-default btn-xs'
            = link_to t('.destroy', :default => t("helpers.links.destroy")), article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
          - elsif can? :edit, article
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(article), :class => 'btn btn-default btn-xs'

/= link_to t('.new', :default => t("helpers.links.new")), new_article_path, :class => 'btn btn-primary'

